<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<title>Crypto | Bye and Sell Cryptocurrency</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<!-- Logo -->
					<div class="header__logo header-logo">
						<a class="header-logo__link" href="#">
							<img src="img/header/logo.svg" alt="Coinflip logo">
						</a>
					</div>
					<!-- Navigation -->
					<nav class="header__nav">
						<!-- Menu -->
						<nav class="header__menu menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="#">
										Buy / Sell
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Grow
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Markets
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Business
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Support
									</a>
								</li>
							</ul>
						</nav>
						<!-- Login -->
						<div class="header__login login">
							<button class="login__btn btn btn--small">
								Sign in
							</button>
							<button class="login__btn btn btn--small btn--active">
								Sign up
							</button>
						</div>
					</nav>
					<!-- Mobile Menu Button -->
					<button role="button" class="header__mobile-btn mobile-btn">
						<span class="mobile-btn__icon"></span>
					</button>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="first">
				<div class="container">
					<div class="first__body">
						<h1 class="first__title">
							We make crypto clear and simple
						</h1>
						<p class="first__text">
							Buy, sell, and grow your crypto with CoinFlip, the platform dedicated to every trader at every
							level.
						</p>
						<a class="first__btn btn btn--active" href="#">
							Get Started
						</a>
					</div>
				</div>
			</section>
		</main>
	</div>

	<script src="js/script.js"></script>
</body>

</html>