<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<title>Crypto | Bye and Sell Cryptocurrency</title>
</head>

<body>
	<div class="wrapper">
		<header class="header ">
			<div class="container">
				<div class="header__body">
					<!-- Logo -->
					<div class="header__logo header-logo">
						<a class="header-logo__link" href="#">
							<img src="img/header/logo.svg" alt="Coinflip logo">
						</a>
					</div>
					<!-- Navigation -->
					<nav class="header__nav">
						<!-- Menu -->
						<nav class="header__menu menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="#">
										Buy / Sell
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Grow
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Markets
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Business
									</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">
										Support
									</a>
								</li>
							</ul>
						</nav>
						<!-- Login -->
						<div class="header__login login">
							<button class="login__btn btn btn--small">
								Sign in
							</button>
							<button class="login__btn btn btn--small btn--active">
								Sign up
							</button>
						</div>
					</nav>
					<!-- Mobile Menu Button -->
					<button role="button" class="header__mobile-btn mobile-btn">
						<span class="mobile-btn__icon"></span>
					</button>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="first ">
				<div class="container">
					<div class="first__body">
						<h1 class="first__title">
							We make crypto clear and simple
						</h1>
						<p class="first__text">
							Buy, sell, and grow your crypto with CoinFlip, the platform dedicated to every trader at every
							level.
						</p>
						<a class="first__btn btn btn--active" href="#">
							Get Started
						</a>
					</div>
				</div>
			</section>
			<div class="card ">
				<div class="container">
					<div class="card__body">
						<!-- Card List -->
						<ul class="card__list">
							<!-- Card Item -->
							<li class="card__item card-item">
								<div class="card-item__icon">
									<img src="img/card/image-01.jpg" alt="Trade Desk">
								</div>
								<h3 class="card-item__title">
									Trade Desk
								</h3>
								<p class="card-item__text">
									Invest in crypto anytime, anywhere with our safe, secure, and easy to use online platform
								</p>
								<a class="card-item__link link" href="#">
									<span>
										Get Started
									</span>
									<span class="link__icon">
										<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF" stroke-width="2"
												stroke-linecap="square" />
										</svg>
									</span>
								</a>
							</li>
							<!-- Card Item -->
							<li class="card__item card-item">
								<div class="card-item__icon">
									<img src="img/card/image-02.jpg" alt="CoinFlip ATMs">
								</div>
								<h3 class="card-item__title">
									CoinFlip ATMs
								</h3>
								<p class="card-item__text">
									We have thousands of ATMs located across the U.S. where you can easily convert cash to
									crypto
								</p>
								<a class="card-item__link link" href="#">
									<span>
										Find an ATM
									</span>
									<span class="link__icon">
										<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF" stroke-width="2"
												stroke-linecap="square" />
										</svg>
									</span>
								</a>
							</li>
							<!-- Card Item -->
							<li class="card__item card-item">
								<div class="card-item__icon">
									<img src="img/card/image-03.jpg" alt="CoinFlip Wallet">
								</div>
								<h3 class="card-item__title">
									CoinFlip Wallet
								</h3>
								<p class="card-item__text">
									Store your growing investments in our
									non-custodial wallet that gives you access to a full suite of DeFi services in one place
								</p>
								<a class="card-item__link link" href="#">
									<span>
										Download the App
									</span>
									<span class="link__icon">
										<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF" stroke-width="2"
												stroke-linecap="square" />
										</svg>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<section class="description ">
				<div class="container">
					<div class="description__body">
						<h2 class="description__title title">
							A crypto investment platform that invests in you
						</h2>
						<p class="description__text">
							We invest more resources than any other platrom in making sure great support from real people is a
							click away, whenever you need it.
						</p>
						<a class="description__btn btn btn--active" href="#">Get Started</a>
					</div>
				</div>
			</section>
			<section class="support">
				<div class="container">
					<div class="support__body">
						<div class="support__image">
							<img src="img/support/image.png" alt="Support">
						</div>
						<div class="support__content">
							<h2 class="support__title title">
								24/7 access to full service customer support
							</h2>
							<p class="support__text">
								We invest more resources than any other platform in making sure great support from real people
								is a click away, whenever you need it.
							</p>
							<a class="support__btn btn" href="#">Get Started</a>
						</div>
					</div>
				</div>
			</section>
			<section class="buy">
				<div class="container">
					<div class="buy__body">
						<!-- BUY HEADER -->
						<div class="buy__header">
							<h2 class="buy__title title">
								Buy and sell with the lowest fees in the industry
							</h2>
							<p class="buy__text">
								Buy and sell 150+ cryptocurrencies with 20+ fiat currencies using bank transfers or your
								credit/debit card.
							</p>
							<a class="buy__link link" href="#">
								<span class="link__text">
									Learn More
								</span>
								<span class="link__icon">
									<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF" stroke-width="2"
											stroke-linecap="square" />
									</svg>
								</span>
							</a>
						</div>
						<!-- BUY TABLE -->
						<div class="buy__table buy-table__body">
							<table class="buy-table__table table">
								<!-- Table ROW -->
								<tr class="table__row">
									<td class="table__cell table__cell--name">
										Bitcoin
									</td>
									<td class="table__cell table__cell--currency">
										BTC
									</td>
									<td class="table__cell table__cell--value">
										$56,290.30
									</td>
									<td class="table__cell table__cell--percent">
										+1.68%
									</td>
									<td class="table__cell table__cell--graphic">
										<img src="img/buy/graphic-1.svg" alt="graphic">
									</td>
									<td class="table__cell table__cell--link">
										<a class="bye__link link link--white" href="#">
											<span class="link__text">
												Trade Now
											</span>
											<span class="link__icon">
												<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF"
														stroke-width="2" stroke-linecap="square" />
												</svg>
											</span>
										</a>
									</td>
								</tr>
								<!-- Table ROW -->
								<tr class="table__row">
									<td class="table__cell table__cell--name">
										Ethereum
									</td>
									<td class="table__cell table__cell--currency">
										ETH
									</td>
									<td class="table__cell table__cell--value">
										$4,284.81
									</td>
									<td class="table__cell table__cell--percent">
										+4.36%
									</td>
									<td class="table__cell table__cell--graphic">
										<img src="img/buy/graphic-2.svg" alt="graphic">
									</td>
									<td class="table__cell table__cell--link">
										<a class="bye__link link link--white" href="#">
											<span class="link__text">
												Teade Now
											</span>
											<span class="link__icon">
												<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF"
														stroke-width="2" stroke-linecap="square" />
												</svg>
											</span>
										</a>
									</td>
								</tr>
								<!-- Table ROW -->
								<tr class="table__row">
									<td class="table__cell table__cell--name">
										Cardano
									</td>
									<td class="table__cell table__cell--currency">
										ADA
									</td>
									<td class="table__cell table__cell--value">
										$1.88
									</td>
									<td class="table__cell table__cell--percent">
										+3.43%
									</td>
									<td class="table__cell table__cell--graphic">
										<img src="img/buy/graphic-3.svg" alt="graphic">
									</td>
									<td class="table__cell table__cell--link">
										<a class="bye__link link link--white" href="#">
											<span class="link__text">
												Teade Now
											</span>
											<span class="link__icon">
												<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF"
														stroke-width="2" stroke-linecap="square" />
												</svg>
											</span>
										</a>
									</td>
								</tr>
								<!-- Table ROW -->
								<tr class="table__row">
									<td class="table__cell table__cell--name">
										Wax
									</td>
									<td class="table__cell table__cell--currency">
										WAXP
									</td>
									<td class="table__cell table__cell--value">
										$0.97
									</td>
									<td class="table__cell table__cell--percent table__cell--percent-red">
										-2.62%
									</td>
									<td class="table__cell table__cell--graphic">
										<img src="img/buy/graphic-4.svg" alt="graphic">
									</td>
									<td class="table__cell table__cell--link">
										<a class="bye__link link link--white" href="#">
											<span class="link__text">
												Teade Now
											</span>
											<span class="link__icon">
												<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF"
														stroke-width="2" stroke-linecap="square" />
												</svg>
											</span>
										</a>
									</td>
								</tr>
								<!-- Table ROW -->
								<tr class="table__row">
									<td class="table__cell table__cell--name">
										Polkadot
									</td>
									<td class="table__cell table__cell--currency">
										DOT
									</td>
									<td class="table__cell table__cell--value">
										$42.22
									</td>
									<td class="table__cell table__cell--percent">
										+7.56%
									</td>
									<td class="table__cell table__cell--graphic">
										<img src="img/buy/graphic-5.svg" alt="graphic">
									</td>
									<td class="table__cell table__cell--link">
										<a class="bye__link link link--white" href="#">
											<span class="link__text">
												Teade Now
											</span>
											<span class="link__icon">
												<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#B982FF"
														stroke-width="2" stroke-linecap="square" />
												</svg>
											</span>
										</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
			<section class="step">
				<div class="container">
					<div class="step__body">
						<div class="step__content">
							<h2 class="step__title title">
								Take your first step into safe, secure crypto investing
							</h2>
							<p class="step__text">
								Separated they live in Bookmarks right at the coast of the famous Semantics, large language
								ocean Separated they live in Bookmarks right at the coast.
							</p>
							<a class="step__btn btn btn--active" href="#">Get Started</a>
						</div>
						<div class="step__image">
							<img src="img/step/image.png" alt="Take your first step">
						</div>
					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="container">
					<div class="subscribe__body">
						<div class="subscribe__header">
							<h2 class="subscribe__title title">
								Receive transmissions
							</h2>
							<p class="subscribe__text">
								Unsubscribe at any time. <a class="subscribe__link" href="#">Privacy policy↗</a>
							</p>
						</div>
						<form class="subscribe__form  form" action="#" method="post">
							<div class="form__email">
								<input class="form__email-input" type="email" name="email" id="" placeholder="Email Address">
								<button class="form__btn" type="submit">
									<svg width="15" height="14" viewBox="0 0 15 14" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M7.90909 2L13 7M13 7L7.90909 12M13 7L1 7" stroke="#565976" stroke-width="2"
											stroke-linecap="square" />
									</svg>
								</button>
							</div>


						</form>

					</div>
				</div>
			</section>
		</main>
	</div>

	<script src="js/script.js"></script>
</body>

</html>